{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${fileDirname}"
        },
        {
            "name": ".NET Script Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "${env:HOME}/.dotnet/tools/dotnet-script",
            "args": [
                "${file}"
            ],
            "windows": {
                "program": "${env:USERPROFILE}/.dotnet/tools/dotnet-script.exe"
            },
            "cwd": "${fileDirname}",
            "stopAtEntry": false
        },
        {
            "name": "Node Debug",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal"
        },
        {
            "name": "Lua Debug",
            "type": "lua",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}"
        }
    ]
}
